# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=GSMS_v2

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Environment
NODE_ENV=development
